Cloud Computing/GraphQL/api/schema.graphql

type Schema {
  query: Query
  mutation: Mutation
}

type Query {
  listUsers: UserResult!
  listCompanies: [Company]
  listLowongans: [Lowongan]
  listSkills: [Skills]
  listUserHasSkills: [UserSkills]
  cekLogin(email: String, password: String): UserResponse
}

type Mutation {
  createUser(
    nama: String, 
    email: String, 
    password: String, 
    nomor_telepon: String, 
    tgl_lahir: String, 
    nik: String, 
    pengalaman: Int, 
    pengalaman_pro: Int, 
    edukasi: String, 
    url_photo: String, 
    deskripsi: String, 
    stream: String): UserResponse!

  createCompany(
    nama: String, 
    alamat: String, 
    email: String, 
    password: String, 
    url_photo: String, 
    deskripsi: String): CompanyResponse

  createLowongan(
    nama: String, 
    deskripsi: String, 
    jmlh_butuh: Int, 
    company_id: Int, 
    url_photo: String): LowonganResponse

  createSkills(nama: String): SkillsResponse

  createUserHasSkills(user_iduser: Int, skills_id: Int): UserSkillsResponse
}

type UserResult{
    success: Boolean!
    errors: [String]
    users:[User]
}

type User {
  iduser: Int
  nama: String
  email: String
  password: String
  nomor_telepon: String
  tgl_lahir: String
  nik: String
  pengalaman: Int
  pengalaman_pro: Int
  edukasi: String
  url_photo: String
  deskripsi: String
  stream: String
}

type Company {
  id: Int
  nama: String
  alamat: String
  email: String
  password: String
  url_photo: String
  deskripsi: String
}

type Lowongan {
  id: Int
  nama: String
  deskripsi: String
  jmlh_butuh: Int
  company_id: Int
  url_photo: String
  company: Company
}

type Skills {
  id: Int
  nama: String
}

type UserSkills {
  user: User
  skills: Skills
}

type UserResponse {
  success: Boolean
  errors: [String]
  user: User
}

type CompanyResponse {
  success: Boolean
  errors: [String]
  company: Company
}

type LowonganResponse {
  success: Boolean
  errors: [String]
  lowongan: Lowongan
}

type SkillsResponse {
  success: Boolean
  errors: [String]
  skills: Skills
}

type UserSkillsResponse {
  success: Boolean
  errors: [String]
  user_has_skills: UserSkills
}
